D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.csproj.AssemblyReference.cache
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.csproj.GenerateResource.cache
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.AssemblyInfoInputs.cache
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.AssemblyInfo.cs
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.csproj.CoreCompileInputs.cache
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\GUIAddressBook.Form1.resources
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.exe
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.deps.json
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.runtimeconfig.json
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.runtimeconfig.dev.json
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.dll
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.pdb
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.dll
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.pdb
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.genruntimeconfig.cache
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.exe
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.deps.json
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.runtimeconfig.json
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.runtimeconfig.dev.json
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.dll
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.pdb
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.csproj.AssemblyReference.cache
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\GUIAddressBook.Form1.resources
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.csproj.GenerateResource.cache
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.AssemblyInfoInputs.cache
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.AssemblyInfo.cs
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.csproj.CoreCompileInputs.cache
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.dll
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.pdb
C:\Users\johnd\OneDrive\Desktop\Wynne_AbData_Portfolio\Portfolio\Wynne_ITDEV115_501_Assignment11\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment11.genruntimeconfig.cache
