D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.exe
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.deps.json
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.runtimeconfig.json
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.runtimeconfig.dev.json
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.dll
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\bin\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.pdb
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.csproj.AssemblyReference.cache
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.AssemblyInfoInputs.cache
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.AssemblyInfo.cs
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.csproj.CoreCompileInputs.cache
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.dll
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.pdb
D:\BACKUP2\Users\john\Documents\SKOOL\OBJ2\Wynne_ITDEV115_501_Assignment8\obj\Debug\netcoreapp3.1\Wynne_ITDEV115_501_Assignment8.genruntimeconfig.cache
